{
  "name": "lr-server-router",
  "version": "1.0.1",
  "description": "Server side http router core extension for lagoon-road",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test/*.js | tap-spec",
    "report": "nyc report --reporter=html",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "all": "npm run test && npm run report && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagoon-road/lr-server-router.git"
  },
  "keywords": [
    "extension",
    "router",
    "http",
    "serverside",
    "lagoon-road"
  ],
  "author": "Roy Niels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lagoon-road/lr-server-router/issues"
  },
  "homepage": "https://github.com/lagoon-road/lr-server-router#readme",
  "devDependencies": {
    "coveralls": "^2.13.0",
    "lr-main": "^1.0.0",
    "nyc": "^10.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
